server.port=8090


#spring.application.name=SpringBootTasks
#eureka.client.service-url.defaultZone=9090:8080
#eureka.client.register-with.eureka=false
#eureka.client.fetch-registry=false

spring.cloud.config.server.git.uri=https://github.com/Ammubujju/config-services/blob/master/src/main/resources/application.properties